# tell-em

./: .gitignore  README.md  app.json  package-lock.json  package.json  pom.xml
api/: postStory.ts
app/: +html.tsx  _layout.tsx
app/(tabs)/: _layout.tsx  add-story.tsx  index.tsx
app/story/: [id].tsx
client/: .env.example  .eslintrc.js  .gitignore  .prettierrc.json  app.json  package-lock.json  package.json  tsconfig.json
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/raulratiu9/client/: MainActivity.kt  MainApplication.kt
client/api/: getStories.ts  postStory.ts
client/app/: +html.tsx  _layout.tsx  login.tsx
client/app/(tabs)/: _layout.tsx  add-story.tsx  feed.tsx  index.tsx  mockData.ts  two.tsx  viewStory.tsx
client/app/story/: [id].tsx
client/client/: .gitignore
client/client/app/: +not-found.tsx  _layout.tsx
client/client/app/(tabs)/: add-story.tsx  index.tsx
client/client/app/story/: [id].tsx
client/client/components/: Input.tsx
client/client/types/: index.tsx
client/components/: Button.tsx  DonationButton.tsx  ExternalLink.tsx  Input.tsx  ShareButton.tsx  StoryCard.tsx  Themed.tsx
client/components/add-story/: AddChoices.tsx  DotBackground.tsx  FrameDetails.tsx  MapItem.tsx  StoryMap.tsx
client/components/ui/gluestack-ui-provider/: script.ts
client/server/src/main/java/com/tellem/: Application.java
client/server/src/main/java/com/tellem/controller/: DonationController.java  StoryController.java
client/server/src/main/java/com/tellem/model/: Story.java  User.java
client/server/src/main/java/com/tellem/repository/: StoryRepository.java
client/server/src/main/java/com/tellem/service/: StoryService.java
client/types/: index.tsx
client/utils/: authStorage.tsx  deepLinkHandler.tsx  toastConfig.tsx
components/: AddStory.tsx  Button.tsx  DonationButton.tsx  Input.tsx  ShareButton.tsx  StoryCard.tsx  ToastNotification.tsx
server/: .env.example  .gitignore  pom.xml
server/src/main/java/com/tellem/benchmark/: InsertBranchingStories.java  InsertLinearStories.java  InsertLiniarStories.java  InsertNodes.java  InsertStories.java  InsertStoriesWithBranchDepth.java  InsertStoriesWithNodes.java  TraverseStory.java
server/src/main/java/com/tellem/config/: JacksonConfig.java  JwtAuthenticationFilter.java  Neo4jConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/tellem/controller/: AuthController.java  BenchmarkController.java  DonationController.java  FileUploadController.java  FrameController.java  LoginController.java  StoryController.java  UserController.java  VoiceoverController.java
server/src/main/java/com/tellem/controller/authentication/: LoginController.java
server/src/main/java/com/tellem/dto/: OAuth2UserInfoDto.java  UserPrincipal.java
server/src/main/java/com/tellem/exception/: InvalidStoryException.java  StoryNotFoundException.java
server/src/main/java/com/tellem/model/: Authority.java  Choice.java  Donation.java  Frame.java  Story.java  User.java  Voiceover.java
server/src/main/java/com/tellem/model/dto/: BenchmarkResponseDto.java  ChoiceDto.java  FrameDto.java  MultipleBenchmarkDto.java  StoryDto.java  StoryRequest.java  TraversalBenchmarkDto.java  VoiceDto.java  VoiceInfoDto.java  VoiceoverDto.java
server/src/main/java/com/tellem/repository/: ChoiceRepository.java  DonationRepository.java  FrameRepository.java  StoryRepository.java  UserRepository.java  VoiceoverRepository.java
server/src/main/java/com/tellem/service/: AwsS3Service.java  BenchmarkService.java  CSVLoggerService.java  ChoiceService.java  CustomUserDetailsService.java  DonationService.java  FrameService.java  JwtService.java  OAuth2UserService.java  StoryInsertionService.java  StoryService.java  UserService.java  VoiceoverService.java
server/src/main/java/com/tellem/service/benchmark/: BenchmarkUtils.java  StoryBuilderInterface.java  StoryInsertionService.java
server/src/main/java/com/tellem/utils/: StoryValidationUtils.java  TextGeneratorUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/tellem/controller/: UserControllerTest.java
src/main/java/com/tellem/: Application.java
src/main/java/com/tellem/controller/: UserController.java
src/main/java/com/tellem/controller/authentication/: LoginController.java
src/main/java/com/tellem/controllers/: UserController.java
src/main/java/com/tellem/model/: User.java
src/main/java/com/tellem/models/: User.java
src/main/java/com/tellem/repositories/: UserRepository.java
src/main/java/com/tellem/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/tellem/: ApplicationTests.java
src/test/java/com/tellem/controller/: UserControllerTest.java
src/test/java/com/tellem/controllers/: UserControllerTest.java
src/test/java/com/tellem/repositories/: UserRepositoryTest.java
src/test/java/com/tellem/repository/: UserRepositoryTest.java
utils/: toastConfig.tsx
